get http: //localhost:3000/todos/?status=TO%20DO
###

get http: //localhost:3000/todos/?priority=HIGH
###

get http: //localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

get http: //localhost:3000/todos/?search_q=Buy
###

get http: //localhost:3000/todos/?category=WORK&status=DONE
###

get http: //localhost:3000/todos/?category=HOME
###

get http: //localhost:3000/todos/?category=LEARNING&priority=HIGH
###

get http: //localhost:3000/todos/1/
###


get http://localhost:3000/agenda/?date=2021-12-12
###

post http://localhost:3000/todos/
Content-Type: application/json

{
    "id": 6,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO",
    "category": "HOME",
    "dueDate": "2021-02-22"
}

###

put http://localhost:3000/todos/6/
Content-Type: application/json

{ "status": "DONE" }

###

PUT HTTP://LOCALHOST:3000/todos/6/
Content-Type: application/json

{ "priority": "HIGH" }

###

PUT HTTP://LOCALHOST:3000/todos/6/
Content-Type: application/json

{
"todo": "Clean the garden"
}
###

PUT HTTP://LOCALHOST:3000/todos/6/
Content-Type: application/json

{ "category": "LEARNING" }
###

put http://localhost:3000/todos/6/
Content-Type: application/json

{ "dueDate": "2021-01-12" }
###